Bidwise.ApiGateway/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/catalog/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/api/catalog/{everything}",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/categories/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/api/categories/{everything}",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/comments/{everything}",
      "DownstreamScheme": "http", // <-- No HTTPS for this service
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5003
        }
      ],
      "UpstreamPathTemplate": "/api/comments/{everything}",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/bids/{everything}",
      "DownstreamScheme": "http", // <-- No HTTPS for this service
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5004
        }
      ],
      "UpstreamPathTemplate": "/api/bids/{everything}",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT", "DELETE" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5000"
  }
}

Bidwise.ApiGateway/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/catalog/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/api/catalog/{everything}",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/categories/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/api/categories/{everything}",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/comments/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5003
        }
      ],
      "UpstreamPathTemplate": "/api/comments/{everything}",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/bids/{everything}",
      "DownstreamScheme": "http", 
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5004
        }
      ],
      "UpstreamPathTemplate": "/api/bids/{everything}",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT", "DELETE" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5000"
  }
}

Bidwise.ApiGateway/ocelot.json (diff)
@@ -26,7 +26,7 @@
     },
     {
       "DownstreamPathTemplate": "/api/comments/{everything}",
-      "DownstreamScheme": "http", // <-- No HTTPS for this service
+      "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
           "Host": "localhost",
@@ -38,7 +38,7 @@
     },
     {
       "DownstreamPathTemplate": "/api/bids/{everything}",
-      "DownstreamScheme": "http", // <-- No HTTPS for this service
+      "DownstreamScheme": "http", 
       "DownstreamHostAndPorts": [
         {
           "Host": "localhost",
